POSTGRES_USER=${rds_username}
POSTGRES_PASSWORD=${rds_password}
POSTGRES_DB=${rds_db_name}
POSTGRES_HOST=${rds_endpoint}
DATABASE_URL=postgresql://${rds_username}:${rds_password}@${rds_endpoint}/${rds_db_name}
POSTGRES_PORT=5432
REDIS_HOST=${redis_host}
RABBITMQ_HOST=${rabbitmq_host}
RABBITMQ_USERNAME=${rabbitmq_username}
RABBITMQ_PASSWORD=${rabbitmq_password}